{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ServiceAccountKeyPath": "Models/secret.json"
  },
  "AllowedHosts": "*"
}


